[gd_scene load_steps=3 format=3 uid="uid://55dlkj4yfxrr"]

[ext_resource type="PackedScene" uid="uid://bof40fqona2kj" path="res://Objetos/jugador.tscn" id="1_q17sv"]
[ext_resource type="PackedScene" uid="uid://dk6q3i178l650" path="res://Objetos/obj_bloque.tscn" id="2_cxgrj"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_q17sv")]
position = Vector2(0, 640)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
offset = Vector2(400, 0)
zoom = Vector2(1.2, 1.2)
limit_left = -400
limit_bottom = 720
position_smoothing_enabled = true
drag_vertical_enabled = true
drag_top_margin = 0.4
drag_bottom_margin = 0.4
editor_draw_drag_margin = true

[node name="StaticBody2D" parent="." instance=ExtResource("2_cxgrj")]
position = Vector2(960, 704)
scale = Vector2(40.28, 1)

[node name="StaticBody2D2" parent="." instance=ExtResource("2_cxgrj")]
position = Vector2(336, 656)

[node name="StaticBody2D3" parent="." instance=ExtResource("2_cxgrj")]
position = Vector2(689.585, 654.94)

[node name="StaticBody2D4" parent="." instance=ExtResource("2_cxgrj")]
position = Vector2(468.651, 656.379)

[node name="StaticBody2D5" parent="." instance=ExtResource("2_cxgrj")]
position = Vector2(690, 605)

[node name="StaticBody2D6" parent="." instance=ExtResource("2_cxgrj")]
position = Vector2(962.596, 653.516)

[node name="StaticBody2D7" parent="." instance=ExtResource("2_cxgrj")]
position = Vector2(1079.85, 595.95)

[node name="StaticBody2D8" parent="." instance=ExtResource("2_cxgrj")]
position = Vector2(1231.73, 653.348)

[node name="StaticBody2D9" parent="." instance=ExtResource("2_cxgrj")]
position = Vector2(1856, 640)
